<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "wkhtml_pdf"
 *
 * Auto generated by Extension Builder 2018-09-22
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'wkhtmlpdf',
    'description' => 'This extension is used for the download of pdf file using wkhtmltopdf library',
    'category' => 'plugin',
    'author' => '',
    'author_email' => '',
    'state' => 'alpha',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-8.7.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
    'autoload' => 
    array(
        'psr-4' => array('Georgy\\WkhtmlPdf\\' => 'Classes'),
        'classmap' => array(
            'Libraries'
        )
    )

];
